Starting program: /home/mathieu/git/ImpGears/benchs/polyhedron/viewer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff4e34700 (LWP 4915)]
OGL version 3.0
OpenGL version supported by this platform (3.0 Mesa 18.3.2)
malloc(): memory corruption

Thread 1 "viewer" received signal SIGABRT, Aborted.
0x00007ffff790bd7f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff790bd7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff78f6672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff794e878 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff795518a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff7958164 in _int_malloc () from /usr/lib/libc.so.6
#5  0x00007ffff7959ada in malloc () from /usr/lib/libc.so.6
#6  0x00007ffff7cc95fd in operator new (sz=232) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007ffff7ea77c7 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<imp::State, std::allocator<imp::State>, (__gnu_cxx::_Lock_policy)2> >::allocate (
    this=0x7fffffffd7e6, __n=1) at /usr/include/c++/8.2.1/ext/new_allocator.h:111
#8  0x00007ffff7ea7691 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<imp::State, std::allocator<imp::State>, (__gnu_cxx::_Lock_policy)2> > >::allocate (__a=..., __n=1) at /usr/include/c++/8.2.1/bits/alloc_traits.h:436
#9  0x00007ffff7ea7472 in std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<imp::State, std::allocator<imp::State>, (__gnu_cxx::_Lock_policy)2> > > (
    __a=...) at /usr/include/c++/8.2.1/bits/allocated_ptr.h:97
#10 0x00007ffff7ea72cb in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<imp::State, std::allocator<imp::State>>(std::_Sp_make_shared_tag, imp::State*, std::allocator<imp::State> const&) (this=0x7fffffffd958, __a=...) at /usr/include/c++/8.2.1/bits/shared_ptr_base.h:656
#11 0x00007ffff7ea719e in std::__shared_ptr<imp::State, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<imp::State>>(std::_Sp_make_shared_tag, std::allocator<imp::State> const&) (this=0x7fffffffd950, __tag=..., __a=...) at /usr/include/c++/8.2.1/bits/shared_ptr_base.h:1324
#12 0x00007ffff7ea7045 in std::shared_ptr<imp::State>::shared_ptr<std::allocator<imp::State>>(std::_Sp_make_shared_tag, std::allocator<imp::State> const&) (
    this=0x7fffffffd950, __tag=..., __a=...) at /usr/include/c++/8.2.1/bits/shared_ptr.h:360
#13 0x00007ffff7ea6e1f in std::allocate_shared<imp::State, std::allocator<imp::State>>(std::allocator<imp::State> const&) (__a=...)
    at /usr/include/c++/8.2.1/bits/shared_ptr.h:707
#14 0x00007ffff7ea6a27 in std::make_shared<imp::State> () at /usr/include/c++/8.2.1/bits/shared_ptr.h:723
#15 0x00007ffff7ea6612 in imp::State::create<>() () at /home/mathieu/git/ImpGears/include/ImpGears/SceneGraph/State.h:39
#16 0x00007ffff7ea812c in imp::SceneVisitor::push (this=0x555555aacf80, node=0x555555aad2c0) at /home/mathieu/git/ImpGears/src/ImpGears/SceneGraph/SceneVisitor.cpp:58
#17 0x00007ffff7ea5aab in imp::SceneNode::accept (this=0x555555aad2c0, visitor=std::shared_ptr<imp::Visitor<imp::SceneNode*>> (use count 2, weak count 0) = {...})
    at /home/mathieu/git/ImpGears/src/ImpGears/SceneGraph/SceneNode.cpp:38
#18 0x00007ffff7ea5b4e in imp::SceneNode::accept (this=0x555555a92fc0, visitor=std::shared_ptr<imp::Visitor<imp::SceneNode*>> (use count 2, weak count 0) = {...})
    at /home/mathieu/git/ImpGears/src/ImpGears/SceneGraph/SceneNode.cpp:40
#19 0x00007ffff7e9f3a3 in imp::GraphRenderer::renderScene (this=0x555555a86e20, scene=std::shared_ptr<imp::SceneNode> (use count 1, weak count 0) = {...})
    at /home/mathieu/git/ImpGears/src/ImpGears/SceneGraph/GraphRenderer.cpp:55
#20 0x000055555555c89a in main (argc=1, argv=0x7fffffffe568) at viewer.cpp:129
